<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
        /* CSS Section */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: black;
            color: white;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header Section */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            border-bottom: 1px solid rgba(100, 200, 255, 0.2);
        }

        .logo {
            color: #64c8ff;
            font-size: 24px;
            font-weight: bold;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin-left: 30px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            transition: all 0.3s;
            position: relative;
        }

        nav ul li a:hover {
            color: #64c8ff;
        }

        nav ul li a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: #64c8ff;
            transition: width 0.3s;
        }

        nav ul li a:hover::after {
            width: 100%;
        }

        /* Hero Section */
        #hero {
            height: 100vh;
            display: flex;
            align-items: center;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero-content h1 {
            font-size: 48px;
            margin-bottom: 20px;
            color: #64c8ff;
            text-shadow: 0 0 10px rgba(100, 200, 255, 0.3);
        }

        .hero-content p {
            font-size: 20px;
            margin-bottom: 30px;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        .btn {
            display: inline-block;
            padding: 12px 30px;
            background-color: transparent;
            color: #64c8ff;
            border: 2px solid #64c8ff;
            border-radius: 50px;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s;
            box-shadow: 0 0 15px rgba(100, 200, 255, 0);
        }

        .btn:hover {
            background-color: rgba(100, 200, 255, 0.1);
            box-shadow: 0 0 15px rgba(100, 200, 255, 0.5);
            transform: translateY(-3px);
        }

        /* About Section */
        #about {
            padding: 100px 0;
            border-bottom: 1px solid rgba(100, 200, 255, 0.2);
        }

        .section-title {
            text-align: center;
            font-size: 36px;
            margin-bottom: 60px;
            color: #64c8ff;
        }

        .about-content {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
        }

        .about-text {
            flex: 1;
        }

        .about-text h3 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        /* Skills Section */
        #skills {
            padding: 100px 0;
            border-bottom: 1px solid rgba(100, 200, 255, 0.2);
        }

        .skills-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            margin-top: 50px;
        }

        .skill-card {
            flex-basis: calc(33.333% - 20px);
            text-align: center;
            padding: 30px;
            border-radius: 10px;
            background-color: rgba(100, 200, 255, 0.05);
            transition: all 0.3s;
        }

        .skill-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 20px rgba(100, 200, 255, 0.2);
        }

        .skill-card i {
            font-size: 40px;
            margin-bottom: 20px;
            color: #64c8ff;
        }

        /* Projects Section */
        #projects {
            padding: 100px 0;
            border-bottom: 1px solid rgba(100, 200, 255, 0.2);
        }

        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 30px;
            margin-top: 50px;
        }

        .project-card {
            background-color: rgba(100, 200, 255, 0.05);
            border-radius: 10px;
            overflow: hidden;
            transition: all 0.3s;
        }

        .project-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 20px rgba(100, 200, 255, 0.2);
        }

        .project-img {
            height: 200px;
            position: relative;
            overflow: hidden;
        }

        .project-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }

        .project-card:hover .project-img img {
            transform: scale(1.1);
        }

        .project-info {
            padding: 20px;
        }

        .project-info h3 {
            margin-bottom: 10px;
        }

        /* Contact Section */
        #contact {
            padding: 100px 0;
        }

        .contact-form {
            max-width: 700px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 20px;
        }

        input, textarea {
            width: 100%;
            padding: 15px;
            background-color: rgba(255, 255, 255, 0.1);
            border: none;
            border-radius: 5px;
            color: white;
        }

        textarea {
            height: 150px;
            resize: vertical;
        }

        input:focus, textarea:focus {
            outline: 1px solid #64c8ff;
        }

        @media (max-width: 768px) {
            .about-content {
                flex-direction: column;
            }
            
            .skill-card {
                flex-basis: calc(50% - 15px);
            }
        }

        @media (max-width: 480px) {
            .hero-content h1 {
                font-size: 36px;
            }
            
            .skill-card {
                flex-basis: 100%;
             }
            
            .projects-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header class="container">
        <div class="logo">MY PORTFOLIO</div>
        <nav>
            <ul>
                <li><a href="#hero">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Hi, I'm Pramod Dananjuaya</h1>
                <p>A passionate web developer specializing in creating beautiful, responsive websites and applications that deliver exceptional user experiences.</p>
                <a href="#projects" class="btn">View My Work</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <h3>Who am I?</h3>
                    <p>I'm a dedicated and creative web developer with 5 years of experience building modern web applications. My journey in tech started when I built my first website at 16, and I've been passionate about coding ever since.</p>
                    <p>When I'm not coding, you can find me hiking, reading sci-fi novels, or experimenting with new cooking recipes.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <div class="container">
            <h2 class="section-title">My Skills</h2>
            <div class="skills-container">
                <div class="skill-card">
                    <div class="skill-icon">💻</div>
                    <h3>Web Development</h3>
                    <p>HTML5, CSS3, JavaScript, React, Node.js, and more. Building modern, responsive websites is my specialty.</p>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">📱</div>
                    <h3>UI/UX Design</h3>
                    <p>Creating intuitive and beautiful user interfaces that provide exceptional user experiences across all devices.</p>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">🔧</div>
                    <h3>Problem Solving</h3>
                    <p>Strong analytical skills to troubleshoot code and find efficient solutions to complex technical challenges.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <div class="container">
            <h2 class="section-title">My Projects</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-img">
                        <img src="https://thumbs.dreamstime.com/b/ai-generated-business-analytics-dashboard-image-showcases-d-rendered-business-analytics-dashboard-displaying-various-charts-375523112.jpg" alt="Dashboard interface showing analytics with blue accents and modern design">
                    </div>
                    <div class="project-info">
                        <h3>Analytics Dashboard</h3>
                        <p>A responsive analytics dashboard built with React and Chart.js to visualize complex data in an intuitive way.</p>
                        <a href="#" class="btn">View Project</a>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-img">
                        <img src="https://img.freepik.com/premium-photo/ai-generated-illustration-online-shopping-concept-smart-gadget_441362-10177.jpg" alt="E-commerce website showing products with hover effects and clean layout">
                    </div>
                    <div class="project-info">
                        <h3>E-commerce Store</h3>
                        <p>A modern e-commerce platform with cart functionality and secure payment processing.</p>
                        <a href="#" class="btn">View Project</a>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-img">
                        <img src="https://img.freepik.com/premium-photo/smartwatch-with-fitness-tracker-app-interface_1346134-17891.jpg" alt="Mobile app screenshot with dark theme and sleek interface design">
                    </div>
                    <div class="project-info">
                        <h3>Fitness Tracker App</h3>
                        <p>A mobile-first fitness app that tracks workouts and nutrition with motivational features.</p>
                        <a href="#" class="btn">View Project</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <div class="contact-form">
                <form>
                    <div class="form-group">
                        <input type="text" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <textarea placeholder="Your Message" required></textarea>
                    </div>
                    <button type="submit" class="btn">Send Message</button>
                </form>
            </div>
        </div>
    </section>
</body>
</html>
